                          ┌────────────────────────┐
                          │   Dirección General    │
                          │   (Responsable Legal)  │
                          └────────────┬───────────┘
                                       │
       ┌───────────────────────────────┼───────────────────────────────┐
       │                               │                               │
┌───────────────┐            ┌────────────────┐              ┌────────────────────┐
│ Dirección     │            │ Desarrollo     │              │ Marketing y        │
│ Técnica       │            │ y Mantenimiento│              │ Comunicación       │
└───────────────┘            └────────────────┘              └────────────────────┘
       │                               │                               │
┌───────────────┐            ┌───────────────────────┐         ┌──────────────────────┐
│ Seguridad     │            │ Desarrollo Frontend   │         │ Diseño de marca      │
│ y DevOps      │            │ y Backend             │         │ y redes sociales     │
└───────────────┘            └───────────────────────┘         └──────────────────────┘
<!-- comentario -->
